# QTech

./: Program.cs  QtechBackend.csproj  QtechBackend.http  README.md  Sample.txt  appsettings.json
Context/: ElearningContext .cs
Controllers/: QtechController.cs
Migrations/: 20250310085239_kalyan.Designer.cs  20250310085239_kalyan.cs  ElearningContextModelSnapshot.cs
Models/: Documentation.cs  LoginModel.cs  Playlist.cs  Users.cs  Video.cs
Properties/: launchSettings.json
QTechFrontend/: index.html  package-lock.json  package.json
QTechFrontend/src/: App.jsx  main.jsx
QTechFrontend/src/Components/: About.jsx  Admin.jsx  AdminCourseDetails.jsx  AdminCourses.jsx  AdminDashBoard.jsx  AdminDocs.jsx  AdminPlaylist.jsx  AdminUsers.jsx  AdminVideos.jsx  AuthContext.jsx  Carousel.css  Carousel.jsx  ChangePassword.jsx  Contact.jsx  Courses.jsx  DashBoardHeader.jsx  Home.jsx  Login.jsx  MainHeader.jsx  MainHome.jsx  ManagerDashBoard.jsx  ManagerUsers.jsx  MangerCouses.jsx  Playlists.jsx  ProtectedRoute.jsx  Register.jsx  UserCourses.jsx  UserDashBoard.jsx  UserDocument.jsx  Video.jsx
Repository/: DocumentationRepository.cs  PlaylistRepository.cs  UserRepository.cs  VideoRepository.cs
RepositoryInterface/: IDocumentationRepository.cs  IPlaylistRepository.cs  IUserRepository.cs  IVideoRepository.cs
ServiceInterface/: IDocumentationService.cs  IPlaylistService.cs  IUserService.cs  IVideoService.cs
service/: DocumentationService.cs  PlaylistService.cs  UserService.cs  VideoService.cs
